{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nuxt-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "nuxt-app",
        "run",
        "dev"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "static-build",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve",
        "nuxt-app/.output/public",
        "-l",
        "3210"
      ],
      "port": 3210
    }
  ]
}